{
  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-FI9UVEQ\\MERTCAN;Database=Sehir;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
